
T15AC 000:096 SEGGER J-Link V6.16a Log File (0001ms, 0029ms total)
T15AC 000:096 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0029ms total)
T15AC 000:096 Logging started @ 2018-01-17 22:26 (0001ms, 0029ms total)
T15AC 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T15AC 000:097 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682496428WEBSRV Webserver running on local port 19080 (0024ms, 0053ms total)
T15AC 000:097   returns O.K. (0024ms, 0053ms total)
T15AC 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T15AC 000:121 JLINK_ExecCommand("ProjectFile = "C:\Users\C217-1\Desktop\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_peripheral\ble_app_line_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0171ms, 0224ms total)
T15AC 000:295 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0016ms, 0240ms total)
T15AC 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T15AC 000:311 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T15AC 000:311 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0240ms total)
T15AC 000:311 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T15AC 000:326 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0240ms total)
T15AC 000:326 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T15AC 000:334 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T15AC 000:339 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T15AC 000:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0245ms total)
T15AC 000:360 JLINK_SetSpeed(5000) (0001ms, 0246ms total)
T15AC 000:361 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0184ms, 0430ms total)
T15AC 000:545 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0430ms total)
T15AC 000:545 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0430ms total)
T15AC 000:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0430ms total)
T15AC 000:550 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0432ms total)
T15AC 000:552 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0434ms total)
T15AC 000:554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0435ms total)
T15AC 000:555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T15AC 000:555 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0524ms total)
T15AC 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T15AC 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T15AC 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0578ms total)
T15AC 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T15AC 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T15AC 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0048ms, 0628ms total)
T15AC 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0630ms total)
T15AC 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T15AC 000:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T15AC 000:787 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0630ms total)
T15AC 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0031ms, 0661ms total)
T15AC 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T15AC 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T15AC 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T15AC 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T15AC 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T15AC 000:834 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0062ms, 0728ms total)
T15AC 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15AC 000:896 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15AC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T15AC 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0739ms total)
T15AC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0801ms total)
T15AC 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T15AC 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15AC 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T15AC 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T15AC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T15AC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T15AC 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T15AC 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0800ms total)
T15AC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15AC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0808ms total)
T15AC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T15AC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T15AC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T15AC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0801ms total)
T15AC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T15AC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0866ms total)
T15AC 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T15AC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T15AC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
T15AC 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T15AC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0871ms total)
T15AC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T15AC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T15AC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0809ms total)
T15AC 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T15AC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0874ms total)
T15AC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T15AC 001:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T15AC 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T15AC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T15AC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T15AC 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0878ms total)
T15AC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T15AC 001:567 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T15AC 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0875ms total)
T15AC 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T15AC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T15AC 001:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T15AC 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T15AC 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0931ms total)
T15AC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T15AC 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0943ms total)
T15AC 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T15AC 001:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T15AC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0931ms total)
T15AC 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T15AC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T15AC 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T15AC 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0936ms total)
T15AC 001:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T15AC 001:773 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0936ms total)
T15AC 001:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T15AC 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T15AC 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T15AC 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T15AC 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T15AC 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0993ms total)
T15AC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T15AC 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1001ms total)
T15AC 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T15AC 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15AC 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0993ms total)
T15AC 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1050ms total)
T15AC 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1058ms total)
T15AC 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T15AC 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1050ms total)
T15AC 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T15AC 001:966 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15AC 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0055ms, 1114ms total)
T15AC 002:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1118ms total)
T15AC 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T15AC 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T15AC 002:043 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1119ms total)
T15AC 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T15AC 002:044 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 3F 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 1219ms total)
T15AC 002:144 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T15AC 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1281ms total)
T15AC 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1286ms total)
T15AC 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T15AC 002:221 JLINK_IsHalted()  returns FALSE (0046ms, 1332ms total)
T15AC 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T15AC 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T15AC 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1348ms total)
T15AC 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T15AC 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1287ms total)
T15AC 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T15AC 002:340 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 46 FF F7 1B FF 00 28 F6 D1 0A AA 02 E0 00 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0102ms, 1389ms total)
T15AC 002:442 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FE F7 96 FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T15AC 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T15AC 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1398ms total)
T15AC 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1455ms total)
T15AC 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T15AC 002:521 JLINK_IsHalted()  returns FALSE (0048ms, 1503ms total)
T15AC 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T15AC 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T15AC 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1515ms total)
T15AC 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T15AC 002:640 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1455ms total)
T15AC 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T15AC 002:641 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 C6 FA 04 46 4F F4 80 70 00 EB 84 00 0F 4F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1503ms total)
T15AC 002:689 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 27 FE 00 94 01 94 02 94 8D F8 00 40 69 46 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1565ms total)
T15AC 002:751 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1565ms total)
T15AC 002:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T15AC 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1566ms total)
T15AC 002:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1571ms total)
T15AC 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T15AC 002:760 JLINK_IsHalted()  returns FALSE (0052ms, 1623ms total)
T15AC 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T15AC 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T15AC 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T15AC 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1632ms total)
T15AC 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T15AC 002:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1571ms total)
T15AC 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T15AC 002:884 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 47 00 00 CC 17 00 20 1F B5 68 46 48 DF 30 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1619ms total)
T15AC 002:932 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T15AC 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1681ms total)
T15AC 002:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1686ms total)
T15AC 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T15AC 003:009 JLINK_IsHalted()  returns FALSE (0046ms, 1732ms total)
T15AC 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T15AC 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T15AC 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T15AC 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1747ms total)
T15AC 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T15AC 003:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1686ms total)
T15AC 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1686ms total)
T15AC 003:130 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 47 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 49 4E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 1786ms total)
T15AC 003:230 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:239 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T15AC 003:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1795ms total)
T15AC 003:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1853ms total)
T15AC 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T15AC 003:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1913ms total)
T15AC 003:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T15AC 003:366 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1853ms total)
T15AC 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T15AC 003:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1854ms total)
T15AC 003:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1913ms total)
T15AC 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1921ms total)
T15AC 003:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T15AC 003:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1913ms total)
T15AC 003:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T15AC 003:500 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0061ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1974ms total)
T15AC 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1975ms total)
T15AC 003:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1975ms total)
T15AC 003:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1975ms total)
T15AC 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T15AC 003:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1975ms total)
T15AC 003:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1980ms total)
T15AC 003:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2042ms total)
T15AC 003:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T15AC 003:629 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1980ms total)
T15AC 003:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T15AC 003:629 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A0 3F 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2027ms total)
T15AC 003:676 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2089ms total)
T15AC 003:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T15AC 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2090ms total)
T15AC 003:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2094ms total)
T15AC 003:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2156ms total)
T15AC 003:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2094ms total)
T15AC 003:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2094ms total)
T15AC 003:805 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2094ms total)
T15AC 003:808 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 46 FF F7 1B FF 00 28 F6 D1 0A AA 02 E0 00 22 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 2194ms total)
T15AC 003:908 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FE F7 96 FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T15AC 003:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2256ms total)
T15AC 003:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2260ms total)
T15AC 003:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2321ms total)
T15AC 004:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2260ms total)
T15AC 004:035 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2260ms total)
T15AC 004:035 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 2260ms total)
T15AC 004:036 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 C6 FA 04 46 4F F4 80 70 00 EB 84 00 0F 4F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0063ms, 2323ms total)
T15AC 004:099 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 27 FE 00 94 01 94 02 94 8D F8 00 40 69 46 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T15AC 004:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2332ms total)
T15AC 004:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2389ms total)
T15AC 004:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2398ms total)
T15AC 004:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2389ms total)
T15AC 004:174 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2389ms total)
T15AC 004:174 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 2389ms total)
T15AC 004:175 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 47 00 00 CC 17 00 20 1F B5 68 46 48 DF 30 B1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2436ms total)
T15AC 004:222 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2499ms total)
T15AC 004:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T15AC 004:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2500ms total)
T15AC 004:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2504ms total)
T15AC 004:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2566ms total)
T15AC 004:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2504ms total)
T15AC 004:352 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2504ms total)
T15AC 004:352 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2504ms total)
T15AC 004:353 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 47 00 00 00 4E 52 46 5F 45 52 52 4F 52 5F 49 4E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2552ms total)
T15AC 004:401 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0063ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2615ms total)
T15AC 004:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T15AC 004:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2616ms total)
T15AC 004:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2673ms total)
T15AC 004:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2682ms total)
T15AC 004:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T15AC 004:532 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:532 JLINK_ReadReg(R0)  returns 0x0002753C (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T15AC 004:534 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 2674ms total)
T15AC 004:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2674ms total)
T15AC 004:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2674ms total)
T15AC 004:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2674ms total)
T15AC 004:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T15AC 004:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2674ms total)
T15AC 004:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 2730ms total)
T15AC 004:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2738ms total)
T15AC 004:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2730ms total)
T15AC 004:599 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2730ms total)
T15AC 004:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T15AC 004:657 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2731ms total)
T15AC 004:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2731ms total)
T15AC 004:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 2818ms total)
T15AC 004:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 2878ms total)
T15AC 004:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2922ms total)
T15AC 004:833  (0044ms, 2922ms total)
T15AC 004:833 Closed (0044ms, 2922ms total)
